<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ax-9w-fdG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nc7-Uj-7KE">
            <objects>
                <viewController id="sbU-wU-PcJ" customClass="MainViewController" customModule="Events_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gt-uP-d1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-yE-bRI">
                                <rect key="frame" x="115.5" y="269" width="144" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-HA-xRV">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Nutrition">
                                            <color key="titleColor" red="0.19996345043182373" green="0.086551196873188019" blue="0.49059498310089111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nJv-J6-kWM" kind="show" identifier="nutrition" id="O5s-Lp-Kxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-75-cbQ">
                                        <rect key="frame" x="0.0" y="67" width="144" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Soccer">
                                            <color key="titleColor" red="0.19996345043182373" green="0.086551196873188019" blue="0.49059498310089111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nJv-J6-kWM" kind="show" identifier="soccer" id="msb-9l-n23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-Bo-OSf">
                                        <rect key="frame" x="0.0" y="134" width="144" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Golf">
                                            <color key="titleColor" red="0.19996345043182373" green="0.086551196873188019" blue="0.49059498310089111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nJv-J6-kWM" kind="show" identifier="golf" id="c9q-lJ-Ktm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahh-yE-bRI" firstAttribute="centerY" secondItem="rB8-DR-zXL" secondAttribute="centerY" id="nBS-XE-58F"/>
                            <constraint firstItem="ahh-yE-bRI" firstAttribute="centerX" secondItem="rB8-DR-zXL" secondAttribute="centerX" id="tyr-jV-icb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rB8-DR-zXL"/>
                    </view>
                    <navigationItem key="navigationItem" id="lv1-N1-0fF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIZ-qS-W5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--tableView-->
        <scene sceneID="bWF-ib-Ua4">
            <objects>
                <viewController title="tableView" id="nJv-J6-kWM" customClass="ViewController" customModule="Events_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjA-39-5QP" userLabel="ViewController" customClass="FourthViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-Cs-tE1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.98256946860000005" green="0.95043201629999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.19996345039999999" green="0.08655119687" blue="0.49059498309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.090016685430000007" green="0.10555759820000001" blue="0.45090013740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="CBV-MF-Nn6">
                                    <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.68867389899999998" green="0.68867389899999998" blue="0.68867389899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.14999999999999999" y="0.40000000000000002" width="0.94999999999999996" height="1"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell0" id="Kzf-OU-yDY" customClass="viewController">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kzf-OU-yDY" id="00Z-oP-ajv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93682998419999997" green="0.94451588389999996" blue="0.98178011180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="0ft-yx-hJv" kind="show" identifier="labeling" id="pzF-eN-PbE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJv-J6-kWM" id="QBu-d4-3l7"/>
                                    <outlet property="delegate" destination="nJv-J6-kWM" id="aro-pH-7Fo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMK-Cs-tE1" firstAttribute="bottom" secondItem="AnK-Ps-10O" secondAttribute="bottom" id="LgZ-Re-Ha6"/>
                            <constraint firstItem="pMK-Cs-tE1" firstAttribute="leading" secondItem="AnK-Ps-10O" secondAttribute="leading" id="Msd-fN-Vhu"/>
                            <constraint firstItem="pMK-Cs-tE1" firstAttribute="top" secondItem="AnK-Ps-10O" secondAttribute="top" id="fwr-W8-sR0"/>
                            <constraint firstItem="pMK-Cs-tE1" firstAttribute="trailing" secondItem="AnK-Ps-10O" secondAttribute="trailing" id="ucg-Iu-lUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnK-Ps-10O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgt-9g-Drr"/>
                    <connections>
                        <outlet property="spinner" destination="CBV-MF-Nn6" id="UET-e3-v2x"/>
                        <outlet property="table" destination="pMK-Cs-tE1" id="U3W-XX-eHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFS-HC-bKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="132.68365817091455"/>
        </scene>
        <!--Labeling-->
        <scene sceneID="jnn-Us-sVG">
            <objects>
                <viewController storyboardIdentifier="labeling" title="Labeling" id="0ft-yx-hJv" customClass="Labeling" customModule="Events_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K5-Kt-D78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-1H-UnI">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-Z5-BCM">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8bs-Z5-BCM" secondAttribute="height" multiplier="359:80" id="bNQ-od-CB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-qz-9Dn">
                                        <rect key="frame" x="0.0" y="88" width="359" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIB-td-gZK">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g54-I3-BF6">
                                                <rect key="frame" x="187" y="0.0" width="172" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.44440720950000001" green="0.41308323819999998" blue="0.48397020730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MIB-td-gZK" firstAttribute="width" secondItem="g54-I3-BF6" secondAttribute="height" multiplier="179:78" id="PS5-I0-k39"/>
                                            <constraint firstItem="g54-I3-BF6" firstAttribute="width" secondItem="MIB-td-gZK" secondAttribute="height" multiplier="22:10" id="kGd-6n-hdb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-le-TD7">
                                        <rect key="frame" x="0.0" y="174" width="359" height="413"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-gP-aPM">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-HH-Odp">
                                                <rect key="frame" x="0.0" y="80" width="359" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-eP-tM0">
                                                <rect key="frame" x="0.0" y="163" width="359" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HMh-HH-Odp" firstAttribute="width" relation="greaterThanOrEqual" secondItem="QVJ-gP-aPM" secondAttribute="height" multiplier="20:12" id="Wjb-aG-n4d"/>
                                            <constraint firstItem="QVJ-gP-aPM" firstAttribute="width" secondItem="Q1n-eP-tM0" secondAttribute="height" multiplier="359:250" id="gX5-oe-j9c"/>
                                            <constraint firstItem="Q1n-eP-tM0" firstAttribute="width" secondItem="QVJ-gP-aPM" secondAttribute="height" multiplier="5:1" id="kJB-HJ-GlQ"/>
                                            <constraint firstItem="QVJ-gP-aPM" firstAttribute="width" secondItem="nb9-le-TD7" secondAttribute="width" id="nKt-G0-txV"/>
                                            <constraint firstItem="Q1n-eP-tM0" firstAttribute="width" secondItem="nb9-le-TD7" secondAttribute="width" id="smm-SQ-OIH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8bs-Z5-BCM" firstAttribute="centerX" secondItem="v1m-1H-UnI" secondAttribute="centerX" id="bli-IE-PuV"/>
                                    <constraint firstItem="Qas-qz-9Dn" firstAttribute="centerX" secondItem="v1m-1H-UnI" secondAttribute="centerX" id="fjx-YI-ljE"/>
                                    <constraint firstItem="HMh-HH-Odp" firstAttribute="width" secondItem="v1m-1H-UnI" secondAttribute="width" id="tfc-99-Wtd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p92-50-1b4" firstAttribute="trailing" secondItem="v1m-1H-UnI" secondAttribute="trailing" constant="8" id="6jn-Dx-w1u"/>
                            <constraint firstItem="v1m-1H-UnI" firstAttribute="top" secondItem="p92-50-1b4" secondAttribute="top" constant="8" id="Maw-4m-Ujo"/>
                            <constraint firstItem="v1m-1H-UnI" firstAttribute="centerX" secondItem="p92-50-1b4" secondAttribute="centerX" id="NNU-oy-KDc"/>
                            <constraint firstItem="p92-50-1b4" firstAttribute="bottom" secondItem="v1m-1H-UnI" secondAttribute="bottom" constant="8" id="eTf-JH-629"/>
                            <constraint firstItem="v1m-1H-UnI" firstAttribute="leading" secondItem="p92-50-1b4" secondAttribute="leading" constant="8" id="wUs-W0-gug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p92-50-1b4"/>
                    </view>
                    <connections>
                        <outlet property="labelFive" destination="QVJ-gP-aPM" id="JQh-nw-WBa"/>
                        <outlet property="labelFour" destination="HMh-HH-Odp" id="o1m-VR-nWR"/>
                        <outlet property="labelOne" destination="8bs-Z5-BCM" id="K6S-zG-bvW"/>
                        <outlet property="labelSeven" destination="g54-I3-BF6" id="b69-xF-8Av"/>
                        <outlet property="labelSix" destination="Q1n-eP-tM0" id="MHG-88-DUO"/>
                        <outlet property="labelTwo" destination="MIB-td-gZK" id="ab4-1Y-9Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhS-8X-Mjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jc-xu-sCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ax-9w-fdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7P-vw-925">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="2ax-9w-fdG" id="M4S-E3-Uho"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbU-wU-PcJ" kind="relationship" relationship="rootViewController" id="pOv-BD-69z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY9-Bq-ps6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c9q-lJ-Ktm"/>
    </inferredMetricsTieBreakers>
</document>
